KEYCHAIN_NAME="fastlane.keychain"
CRASHLYTICS_FRAMEWORK_PATH="./Pods/Crashlytics/iOS/Crashlytics.framework"
BITLY_USERNAME="emilwojtaszek1"
BITLY_API_KEY="R_b37c63b8854543d9b302d67ff4ac96a4"
FL_RESIGN_PROVISIONING_PROFILE="distribution.mobileprovision"