KEYCHAIN_NAME="fastlane.keychain"
CERTIFICATE_PASSWORD="" # default no password
IPA_OUTPUT_PATH = "./picflic.ipa"
TF_CERT_PASSWORD=""
FASTLANE_PASSWORD="Krowa3krowa"

# slack
SLACK_URL="https://hooks.slack.com/services/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"

# crashlytics
CRASHLYTICS_FRAMEWORK_PATH="./Pods/Crashlytics/iOS/Crashlytics.framework"

# bitly
BITLY_USERNAME="emilwojtaszek1"
BITLY_API_KEY="R_b37c63b8854543d9b302d67ff4ac96a4"

#resign action
FL_RESIGN_PROVISIONING_PROFILE="distribution.mobileprovision"
FL_RESIGN_IPA="picflic.ipa"
FL_RESIGN_SIGNING_IDENTITY="iPhone Distribution: Tale Ltd (292TYBX63Z)"
DELIVER_IPA_PATH="picflic.ipa"
SIGH_USERNAME="piotr.bernad+fastlane@appunite.com"

# Google Storage
GS_CERTIFICATE_PATH="gs://au-router-ios/appunite/appunite_dist.p12"
GS_ARTIFACTS_BUCKET="gs://au-router-ios/artifacts/picflic"
GS_ARTIFACTS_DOWNLOAD_URL="https://console.developers.google.com/m/cloudstorage/b/au-router-ios/o/artifacts/picflic/"

# crashlytics
CRASHLYTICS_API_TOKEN=4461dc76cc10941297ecaa1b37149c7213ad6c8c
CRASHLYTICS_BUILD_SECRET=ffc78190614215aee35dafffcf8e9650565fed4846d65801fe60685a958807a5

XCODE_SCHEME="PicFlic"

# Testflight Signing
GS_TF_CERTIFICATE_PATH="gs://au-router-ios/flipside/flipside-tale-distribution.p12"
GS_TF_PROV_PATH="gs://au-router-ios/flipside/flipside-testflight-picflic.mobileprovision"


PILOT_USERNAME="maciej+doddle@flipsidegroup.com"